#
# Software Name : towards5gs-helm-nat
# SPDX-FileCopyrightText: Copyright (c) 2022 TU Darmstadt
# SPDX-License-Identifier: Apache-2.0
#
# This software is distributed under the Apache License 2.0,
# the text of which is available at https://github.com/Orange-OpenSource/towards5gs-helm/blob/main/LICENSE
# or see the "LICENSE" file for more details.
#
# Author: Tobias MEUSER
# Software description: A simple linux-based NAT implementation to complement free5gc
#
apiVersion: v2
name: nat
description: A Helm chart to deploy a NAT for Free5gc
type: application
version: 1.1.1
appVersion: "v1.0.0"
icon: https://camo.githubusercontent.com/915dcf8299b3d2bfe2b2693c5401916cb31e31fb690a73e7da327808000efa37/68747470733a2f2f666f72756d2e667265653567632e6f72672f75706c6f6164732f64656661756c742f6f726967696e616c2f31582f333234363935626663363438316264353536633131303138663238333430383663663565633634352e706e67
maintainers:
  - email: tobias.meuser@kom.tu-darmstadt.de
    name: Tobias MEUSER
